这节课主线任务：计算收益率

In [1]:
import pandas as pd
import  numpy as np

In [2]:
data = pd.read_csv('C:/gitee-python/guoxia_0901/.vscode/datasets/000001.csv')
#引入数据
data['Day'] = pd.to_datetime(data['Day'],format='%Y/%m/%d')
#把日变成日期格式，选择变动的那一列，按照数据原来的格式设置相应格式
data.set_index('Day',inplace=True)
#把日期设置成索引
data

,Preclose,Open,Highest,Lowest,Close,Volume,Money
Day,,,,,,,
1990-12-19,,96.0500,99.9800,95.7900,99.9800,126000,4.940000e+05
1990-12-20,99.98,104.3000,104.3900,99.9800,104.3900,19700,8.400000e+04
1990-12-21,104.39,109.0700,109.1300,103.7300,109.1300,2800,1.600000e+04
1990-12-24,109.13,113.5700,114.5500,109.1300,114.5500,3200,3.100000e+04
1990-12-25,114.55,120.0900,120.2500,114.5500,120.2500,1500,6.000000e+03
...,...,...,...,...,...,...,...
2024-07-25,2901.9518,2891.8918,2897.7674,2872.8497,2886.7416,27463950000,2.732820e+11
2024-07-26,2886.7416,2885.9953,2899.1162,2875.3959,2890.8973,27838753600,2.754430e+11
2024-07-29,2890.8973,2889.4726,2898.9512,2878.5825,2891.8453,25689972700,2.600950e+11
2024-07-30,2891.8453,2885.2152,2885.2152,2865.1493,2879.2996,26247883700,2.694770e+11
2024-07-31,2879.2996,2877.5409,2940.5927,2876.3009,2938.7493,41272341700,4.188720e+11

注意：以上数据处理省去排序这一步骤，是由于已默认

# 计算日收益率

In [3]:
data_new = data['1995':'2024-07'].copy()
data_new['Close'] = pd.to_numeric(data_new['Close'])
data_new['Preclose']=pd.to_numeric(data_new['Preclose'])
#使用pd.to_numeric将字符串变成数字
data_new

,Preclose,Open,Highest,Lowest,Close,Volume,Money
Day,,,,,,,
1995-01-03,647.8700,637.7200,647.7100,630.5300,639.8800,23451800,1.806930e+08
1995-01-04,639.8800,641.9000,655.5100,638.8600,653.8100,42222000,3.069230e+08
1995-01-05,653.8100,655.3800,657.5200,645.8100,646.8900,43012300,3.015330e+08
1995-01-06,646.8900,642.7500,643.8900,636.3300,640.7600,48748200,3.537580e+08
1995-01-09,640.7600,637.5200,637.5500,625.0400,626.0000,50985100,3.985190e+08
...,...,...,...,...,...,...,...
2024-07-25,2901.9518,2891.8918,2897.7674,2872.8497,2886.7416,27463950000,2.732820e+11
2024-07-26,2886.7416,2885.9953,2899.1162,2875.3959,2890.8973,27838753600,2.754430e+11
2024-07-29,2890.8973,2889.4726,2898.9512,2878.5825,2891.8453,25689972700,2.600950e+11
2024-07-30,2891.8453,2885.2152,2885.2152,2865.1493,2879.2996,26247883700,2.694770e+11
2024-07-31,2879.2996,2877.5409,2940.5927,2876.3009,2938.7493,41272341700,4.188720e+11

注意：copy在计算机里面表示深复制，也就是说计算机会在内存里另辟一块区域放置copy的数据data_new，data_new就是从data里面截取的数据，如果改变data不会影响data_new的数据

如果不使用copy，只是浅复制，data_new表示的还是data，只是名字也就是表象是data_new，改变data，data_new也会随之改变

## 法一：向量化的数据处理方式

In [4]:
data_new['Return'] =( data_new['Close'] / data_new['Preclose'])-1
#重新添加一列命名为Return，表示日回报率
data_new['Return _2'] = 0
data_new

,Preclose,Open,Highest,Lowest,Close,Volume,Money,Return,Return _2
Day,,,,,,,,,
1995-01-03,647.8700,637.7200,647.7100,630.5300,639.8800,23451800,1.806930e+08,-0.012333,0
1995-01-04,639.8800,641.9000,655.5100,638.8600,653.8100,42222000,3.069230e+08,0.021770,0
1995-01-05,653.8100,655.3800,657.5200,645.8100,646.8900,43012300,3.015330e+08,-0.010584,0
1995-01-06,646.8900,642.7500,643.8900,636.3300,640.7600,48748200,3.537580e+08,-0.009476,0
1995-01-09,640.7600,637.5200,637.5500,625.0400,626.0000,50985100,3.985190e+08,-0.023035,0
...,...,...,...,...,...,...,...,...,...
2024-07-25,2901.9518,2891.8918,2897.7674,2872.8497,2886.7416,27463950000,2.732820e+11,-0.005241,0
2024-07-26,2886.7416,2885.9953,2899.1162,2875.3959,2890.8973,27838753600,2.754430e+11,0.001440,0
2024-07-29,2890.8973,2889.4726,2898.9512,2878.5825,2891.8453,25689972700,2.600950e+11,0.000328,0
2024-07-30,2891.8453,2885.2152,2885.2152,2865.1493,2879.2996,26247883700,2.694770e+11,-0.004338,0
2024-07-31,2879.2996,2877.5409,2940.5927,2876.3009,2938.7493,41272341700,4.188720e+11,0.020647,0

注意：data_new里的Close和Preclose是字符串而不是数字，没办法进行计算，所以需要通过pandas将字符串变成数字

## 法二：错误示范：使用for循环

缺点：当数据量庞大的使用，计算花费的时间久

注意：for循环中的列一定要是有的，如上面的Return_2要事先进行命名

In [5]:
for i in range (0,len(data_new)):
    data_new['Return _2'][i] =(data_new['Close'][i]/data_new['Preclose'][i])-1

data_new

C:\Users\Guoxia\AppData\Local\Temp\ipykernel_21036\4011317476.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  data_new['Return _2'][i] =(data_new['Close'][i]/data_new['Preclose'][i])-1
C:\Users\Guoxia\AppData\Local\Temp\ipykernel_21036\4011317476.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  data_new['Return _2'][i] =(data_new['Close'][i]/data_new['Preclose'][i])-1
C:\Users\Guoxia\AppData\Local\Temp\ipykernel_21036\4011317476.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_new['Return _2'][i] =(data_new['Close'][i]/data_new['Preclose'][i])-1
C:\Users\Guoxia\AppData\Local\Temp\ipykernel_21036\4011317476.py:2: FutureWarning: Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`
  data_new['Return _2'][i] =(data_new['Close'][i]/data_new['Preclose'][i])-1
C:\Users\Guoxia\AppData\Local\Temp\ipykernel_21036\4011317476.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '-0.01233272107058514' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  data_new['Return _2'][i] =(data_new['Close'][i]/data_new['Preclose'][i])-1
C:\Users\Guoxia\AppData\Local\Temp\ipykernel_21036\4011317476.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  data_new['Return _2'][i] =(data_new['Close'][i]/data_new['Preclose'][i])-1

,Preclose,Open,Highest,Lowest,Close,Volume,Money,Return,Return _2
Day,,,,,,,,,
1995-01-03,647.8700,637.7200,647.7100,630.5300,639.8800,23451800,1.806930e+08,-0.012333,-0.012333
1995-01-04,639.8800,641.9000,655.5100,638.8600,653.8100,42222000,3.069230e+08,0.021770,0.021770
1995-01-05,653.8100,655.3800,657.5200,645.8100,646.8900,43012300,3.015330e+08,-0.010584,-0.010584
1995-01-06,646.8900,642.7500,643.8900,636.3300,640.7600,48748200,3.537580e+08,-0.009476,-0.009476
1995-01-09,640.7600,637.5200,637.5500,625.0400,626.0000,50985100,3.985190e+08,-0.023035,-0.023035
...,...,...,...,...,...,...,...,...,...
2024-07-25,2901.9518,2891.8918,2897.7674,2872.8497,2886.7416,27463950000,2.732820e+11,-0.005241,-0.005241
2024-07-26,2886.7416,2885.9953,2899.1162,2875.3959,2890.8973,27838753600,2.754430e+11,0.001440,0.001440
2024-07-29,2890.8973,2889.4726,2898.9512,2878.5825,2891.8453,25689972700,2.600950e+11,0.000328,0.000328
2024-07-30,2891.8453,2885.2152,2885.2152,2865.1493,2879.2996,26247883700,2.694770e+11,-0.004338,-0.004338
2024-07-31,2879.2996,2877.5409,2940.5927,2876.3009,2938.7493,41272341700,4.188720e+11,0.020647,0.020647

## 两种计算方式的差别

In [10]:
data_new['diff'] = data_new['Return']-data_new['Return _2']
print('两种计算方式的差别：',data_new['diff'].sum())

两种计算方式的差别： 0.0

## 数据切片

In [11]:
data_new[data_new['Return']>0.12]

,Preclose,Open,Highest,Lowest,Close,Volume,Money,Return,Return _2,diff
Day,,,,,,,,,,
1995-05-18,582.89,741.81,770.82,682.01,763.51,1007610100,8.360268e+09,0.309870,0.309870,0.0
1995-05-19,763.51,768.82,855.81,761.38,855.81,1085526700,9.800152e+09,0.120889,0.120889,0.0

In [12]:
data_new[data_new['Return']<-0.12]

,Preclose,Open,Highest,Lowest,Close,Volume,Money,Return,Return _2,diff
Day,,,,,,,,,,
1995-05-23,897.42,791.74,833.69,749.83,750.3,840916100,7.530104e+09,-0.163937,-0.163937,0.0

# 计算上证综指月度、季度、年度的收益率

## 月度收益率

$t$表示月份
$$
R_{t}=\frac{P_{close,t}-P_{close,t-1}}{P_{close,t-1}}
$$

逻辑：下脚标用下划线加{}表示，frac表示上下分离

/frac{分子}{分母}

### 算法一

1.data_new日度数据里面选择月的最后一天close

2.把这个月close变成上个月的最后一天

3.计算月度收益率

In [13]:
Month_data=data_new.resample('M')['Close'].last().to_frame()
#resample重新取样，M按月
Month_data

C:\Users\Guoxia\AppData\Local\Temp\ipykernel_21036\3825949363.py:1: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  Month_data=data_new.resample('M')['Close'].last().to_frame()

                Close
Day
1995-01-31   562.5900
1995-02-28   549.2600
1995-03-31   646.9200
1995-04-30   579.9300
1995-05-31   700.5100
...               ...
2024-03-31  3041.1669
2024-04-30  3104.8245
2024-05-31  3086.8134
2024-06-30  2967.4028
2024-07-31  2938.7493

[355 rows x 1 columns]

In [14]:
Month_data['Preclose']=Month_data['Close'].shift(1)
#这里Preclose从shif(1)开始取值对应着从Day那一行开始，所以往下每一行都是错位的
Month_data

                Close   Preclose
Day
1995-01-31   562.5900        NaN
1995-02-28   549.2600   562.5900
1995-03-31   646.9200   549.2600
1995-04-30   579.9300   646.9200
1995-05-31   700.5100   579.9300
...               ...        ...
2024-03-31  3041.1669  3015.1712
2024-04-30  3104.8245  3041.1669
2024-05-31  3086.8134  3104.8245
2024-06-30  2967.4028  3086.8134
2024-07-31  2938.7493  2967.4028

[355 rows x 2 columns]

In [15]:
Month_data['Return']=(Month_data['Close']/Month_data['Preclose'])-1
Month_data

                Close   Preclose    Return
Day
1995-01-31   562.5900        NaN       NaN
1995-02-28   549.2600   562.5900 -0.023694
1995-03-31   646.9200   549.2600  0.177803
1995-04-30   579.9300   646.9200 -0.103552
1995-05-31   700.5100   579.9300  0.207922
...               ...        ...       ...
2024-03-31  3041.1669  3015.1712  0.008622
2024-04-30  3104.8245  3041.1669  0.020932
2024-05-31  3086.8134  3104.8245 -0.005801
2024-06-30  2967.4028  3086.8134 -0.038684
2024-07-31  2938.7493  2967.4028 -0.009656

[355 rows x 3 columns]

### 算法二
按天进行累计

In [16]:
data_new['Return_plus1']=data_new['Return']+1
#原来的收益率加一，也就是data_new['Close']/data_new['Preclose']
Month_data2=data_new.resample('M')['Return_plus1'].prod().to_frame()
#按月重新选取样本，将收益率加一后选取样本进行连乘(prod)
Month_data2['Return']=Month_data2['Return_plus1']-1
#相当于是(这个月的最后一天Close/上个月最后一天Close）-1
Month_data2

C:\Users\Guoxia\AppData\Local\Temp\ipykernel_21036\3023748167.py:3: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  Month_data2=data_new.resample('M')['Return_plus1'].prod().to_frame()

            Return_plus1    Return
Day
1995-01-31      0.868369 -0.131631
1995-02-28      0.976306 -0.023694
1995-03-31      1.177803  0.177803
1995-04-30      0.896448 -0.103552
1995-05-31      1.207922  0.207922
...                  ...       ...
2024-03-31      1.008622  0.008622
2024-04-30      1.020932  0.020932
2024-05-31      0.994199 -0.005801
2024-06-30      0.961316 -0.038684
2024-07-31      0.990344 -0.009656

[355 rows x 2 columns]


## 年度收益率

$Y$表示年份
$$
R_{Y}=\frac{P_{Close,Y}-P_{Close,Y-1}}{P_{Close,Y-1}}
$$

In [17]:
Year_data=data_new.resample('Y')['Close'].last().to_frame()
Year_data['Preclose']=Year_data['Close'].shift(1)
Year_data['Return']=(Year_data['Close']/Year_data['Preclose'])-1
Year_data

C:\Users\Guoxia\AppData\Local\Temp\ipykernel_21036\188533854.py:1: FutureWarning: 'Y' is deprecated and will be removed in a future version, please use 'YE' instead.
  Year_data=data_new.resample('Y')['Close'].last().to_frame()

                Close   Preclose    Return
Day
1995-12-31   555.2900        NaN       NaN
1996-12-31   917.0200   555.2900  0.651425
1997-12-31  1194.1000   917.0200  0.302153
1998-12-31  1146.7000  1194.1000 -0.039695
1999-12-31  1366.5800  1146.7000  0.191750
2000-12-31  2073.4800  1366.5800  0.517277
2001-12-31  1645.9700  2073.4800 -0.206180
2002-12-31  1357.6500  1645.9700 -0.175167
2003-12-31  1497.0400  1357.6500  0.102670
2004-12-31  1266.5000  1497.0400 -0.153997
2005-12-31  1161.0600  1266.5000 -0.083253
2006-12-31  2675.4700  1161.0600  1.304334
2007-12-31  5261.5600  2675.4700  0.966593
2008-12-31  1820.8100  5261.5600 -0.653941
2009-12-31  3277.1400  1820.8100  0.799825
2010-12-31  2808.0800  3277.1400 -0.143131
2011-12-31  2199.4200  2808.0800 -0.216753
2012-12-31  2269.1300  2199.4200  0.031695
2013-12-31  2115.9800  2269.1300 -0.067493
2014-12-31  3234.6800  2115.9800  0.528691
2015-12-31  3539.1800  3234.6800  0.094136
2016-12-31  3103.6400  3539.1800 -0.123062
2017-12-31  3307.1700  3103.6400  0.065578
2018-12-31  2493.9000  3307.1700 -0.245911
2019-12-31  3050.1200  2493.9000  0.223032
2020-12-31  3473.0700  3050.1200  0.138667
2021-12-31  3639.7800  3473.0700  0.048001
2022-12-31  3089.2579  3639.7800 -0.151251
2023-12-31  2974.9348  3089.2579 -0.037007
2024-12-31  2938.7493  2974.9348 -0.012163

此处类比以上月度收益率算法一

### 中国股票市场年平均回报率

In [18]:
mean_return = Year_data['Return'].mean()
#mean表示求均值
mean_return

0.12609727342069055